\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Combustion of glucose\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reed logo}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Subdivision of arc segments}}{15}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
